Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2020
Var
// Seção de Declarações das variáveis 
nome, endereco: caracter
telefone, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome: ")
leia(nome)

escreva("Digite seu endereço: ")
leia(endereco)

escreva("Digite seu telefone: ")
leia(telefone)

escreva("Digite sua idade: ")
leia(idade)

escreval(nome)
escreval(endereco)
escreval(telefone)
escreval(idade)

Fimalgoritmo