Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
senha,senhac:inteiro
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
senha <= senhac
leia(senha)
se senha = senhac entao
   escreva("senha correta")
senao
   escreva("Acesso negado")
fimse



Fimalgoritmo