Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2020
Var
// Seção de Declarações das variáveis 
pnumero, snumero, resultado: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia(pnumero)

escreva("Digite o segundo numero: ")
leia(snumero)

resultado <- pnumero + snumero

escreva(pnumero, " +", snumero, " =", resultado)

Fimalgoritmo